pane	0	0	:zsh	0	: 	0	:/Users/komekome09	1	zsh	:
pane	0	1	:edpj	0	: 	0	:/Users/komekome09/alm/raspi_xbee	1	vim	:vim read.py
pane	0	2	:edpj-test	0	: 	0	:/Users/komekome09/alm/raspi_xbee	0	zsh	:
pane	0	2	:edpj-test	0	: 	1	:/Users/komekome09/alm/raspi_xbee	1	zsh	:
pane	0	3	:edpj-ser	0	: 	0	:/Users/komekome09/alm/raspi_xbee	1	vim	:vim ser.py
pane	0	4	:repo	0	:-	0	:/Users/komekome09/repo/5	1	vim	:vim 5.tex
pane	0	5	:icpc	1	:*	0	:/Users/komekome09/icpc/poj	1	zsh	:
pane	0	5	:icpc	1	:*	1	:/Users/komekome09/icpc/poj	0	vim	:vim 3041.cpp
pane	0	6	:zsh	0	: 	0	:/Users/komekome09	1	zsh	:
window	0	0	0	: 	d27d,169x39,0,0,0
window	0	1	0	: 	d27f,169x39,0,0,2
window	0	2	0	: 	d903,169x39,0,0{87x39,0,0,3,81x39,88,0,4}
window	0	3	0	: 	d282,169x39,0,0,5
window	0	4	0	:-	d283,169x39,0,0,6
window	0	5	1	:*	d915,169x39,0,0{87x39,0,0,7,81x39,88,0,8}
window	0	6	0	: 	6977,169x39,0,0,18
state	0	0
