# prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# reload config
bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded"

# ステータスバーを設定する
## 右パネルを設定する
set -g status-right "#[fg=black][<#{battery_percentage}> %Y-%m-%d(%a) %H:%M:%S]"
## ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1


### bind ###
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

### tmux plugin manager ###
run-shell ~/.tmux/plugins/tpm/tpm
set -g @tpm_plugins '				\
	tmux-plugins/tpm				\
	tmux-plugins/tmux-resurrect		\
	tmux-plugins/tmux-battery       \
'

### tmux-resrrucnt ###
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

### set option ###
set-option -g renumber-windows on
