set nocompatible
filetype plugin indent off

set runtimepath+=~/.vim/bundle/neobundle.vim
call neobundle#begin(expand('~/.vim/bundle'))
NeoBundleFetch 'Shougo/neobundle.vim'

" change statusline
NeoBundle 'itchyny/lightline.vim'
" vim quickrun
NeoBundle "thinca/vim-quickrun"
" vim markdown
NeoBundle "plasticboy/vim-markdown"
" vim previm
NeoBundle "kannokanno/previm"
" vim open browser
NeoBundle "tyru/open-browser.vim"
" rust.vim
NeoBundle "rust-lang/rust.vim"

"#### lightline ####
set laststatus=2
set t_Co=256
let g:lightline = {
	\ 'colorscheme': 'wombat',
	\ 'component': {
	\ 	'readonly': '%{&readonly?"":""}',
	\ },
	\ 'separator': {'left': '', 'right': ''},
	\ 'subseparator': {'left': '', 'right': ''},
	\ }

"#### vim-quickrun ####
let g:quickrun_config = {
	\ "_" : {
	\ 	"outputter/buffer/split": ":botright",
	\	"outputter/buffer/close_on_empty": 1
	\ },
	\}
let g:quickrun_config['tex'] = {
	\ 'command': 'latexmk',
	\ 'outputter': 'error',
	\ 'outputter/error/error': 'quickfix',
	\ 'cmdopt': '-pdfdvi',
	\ 'exec': ['%c %o %s']
	\ }

"#### vim markdown ####
au BufRead,BufNewFile *.md set filetype=markdown
syntax on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
call neobundle#end()
