" dein path
let s:dein_dir = expand('~/.cache/dein')
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'
execute 'set runtimepath +=' .  fnamemodify(s:dein_repo_dir, ':p')

if &compatible
    set nocompatible
endif

if dein#load_state(s:dein_dir)
    call dein#begin(s:dein_dir)

    call dein#add(s:dein_repo_dir)

    call dein#add('Shougo/neobundle.vim')
    call dein#add('itchyny/lightline.vim')
    call dein#add('thinca/vim-quickrun')
    call dein#add('kannokanno/previm')
    call dein#add('rust-lang/rust.vim')

    call dein#end()
    call dein#save_state()
endif

filetype plugin indent on
syntax enable

"#### lightline ####
set laststatus=2
set t_Co=256
let g:lightline = {
	\ 'colorscheme': 'wombat',
	\ 'component': {
	\ 	'readonly': '%{&readonly?"":""}',
	\ },
	\ 'separator': {'left': '>', 'right': '<'},
	\ 'subseparator': {'left': '>', 'right': '<'},
	\ }

"#### vim-quickrun ####
let g:quickrun_config = {
	\ "_" : {
	\ 	"outputter/buffer/split": ":botright",
	\	"outputter/buffer/close_on_empty": 1
	\ },
	\}
let g:quickrun_config['tex'] = {
	\ 'command': 'latexmk',
	\ 'outputter': 'error',
	\ 'outputter/error/error': 'quickfix',
	\ 'cmdopt': '-pdfdvi',
	\ 'exec': ['%c %o %s']
	\ }

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
if dein#check_install()
    call dein#install()
endif
